; [amazon]
; key = <your amazon access key>
; secret = <your amazon secret key>
; prefix = <prefix for collections>

; [mysql]
; hostname = <>
; username = <>
; password = <>
; database = <> 
; port = 3306